
Cleos Riches F_background_mobile_animation.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Leaf_10_fs
  rotate: false
  xy: 862, 1598
  size: 217, 88
  orig: 217, 88
  offset: 0, 0
  index: -1
Leaf_10_mobile
  rotate: false
  xy: 1081, 1597
  size: 217, 88
  orig: 217, 88
  offset: 0, 0
  index: -1
Leaf_10_shadow_fs
  rotate: false
  xy: 2, 1652
  size: 236, 83
  orig: 239, 86
  offset: 2, 1
  index: -1
Leaf_10_shadow_mobile
  rotate: false
  xy: 240, 1646
  size: 236, 83
  orig: 239, 86
  offset: 2, 1
  index: -1
Leaf_4_fs
  rotate: false
  xy: 560, 1860
  size: 93, 49
  orig: 94, 49
  offset: 0, 0
  index: -1
Leaf_4_mobile
  rotate: false
  xy: 655, 1860
  size: 93, 49
  orig: 94, 49
  offset: 0, 0
  index: -1
Leaf_4_shadow_fs
  rotate: false
  xy: 554, 1795
  size: 111, 63
  orig: 118, 79
  offset: 0, 11
  index: -1
Leaf_4_shadow_mobile
  rotate: false
  xy: 667, 1790
  size: 111, 63
  orig: 118, 79
  offset: 0, 11
  index: -1
Leaf_5_fs
  rotate: false
  xy: 134, 1737
  size: 185, 69
  orig: 185, 71
  offset: 0, 0
  index: -1
Leaf_5_mobile
  rotate: false
  xy: 321, 1731
  size: 185, 69
  orig: 185, 71
  offset: 0, 0
  index: -1
Leaf_5_shadow_fs
  rotate: false
  xy: 927, 1688
  size: 208, 82
  orig: 221, 87
  offset: 1, 5
  index: -1
Leaf_5_shadow_mobile
  rotate: false
  xy: 1137, 1687
  size: 208, 82
  orig: 221, 87
  offset: 1, 5
  index: -1
Leaf_6_mobile
  rotate: false
  xy: 1104, 1772
  size: 143, 66
  orig: 144, 67
  offset: 0, 1
  index: -1
Leaf_6_shadow_fs
  rotate: false
  xy: 1559, 1766
  size: 130, 67
  orig: 132, 68
  offset: 2, 0
  index: -1
Leaf_6_shadow_mobile
  rotate: false
  xy: 1691, 1766
  size: 130, 67
  orig: 132, 68
  offset: 2, 0
  index: -1
Leaf_7_fs
  rotate: false
  xy: 750, 1855
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
Leaf_7_mobile
  rotate: false
  xy: 872, 1850
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
Leaf_7_shadow_fs
  rotate: false
  xy: 288, 1870
  size: 134, 45
  orig: 144, 46
  offset: 2, 0
  index: -1
Leaf_7_shadow_mobile
  rotate: false
  xy: 424, 1864
  size: 134, 45
  orig: 144, 46
  offset: 2, 0
  index: -1
Leaf_8_fs
  rotate: false
  xy: 994, 1843
  size: 118, 57
  orig: 130, 58
  offset: 11, 1
  index: -1
Leaf_8_mobile
  rotate: false
  xy: 1114, 1842
  size: 118, 57
  orig: 130, 58
  offset: 11, 1
  index: -1
Leaf_8_shadow_fs
  rotate: false
  xy: 599, 1710
  size: 162, 78
  orig: 165, 79
  offset: 1, 1
  index: -1
Leaf_8_shadow_mobile
  rotate: false
  xy: 763, 1705
  size: 162, 78
  orig: 165, 79
  offset: 1, 1
  index: -1
Leaf_9_fs
  rotate: false
  xy: 1566, 1835
  size: 234, 60
  orig: 235, 60
  offset: 1, 0
  index: -1
Leaf_9_mobile
  rotate: false
  xy: 1802, 1835
  size: 234, 60
  orig: 235, 60
  offset: 1, 0
  index: -1
Leaf_9_shadow_fs
  rotate: false
  xy: 1347, 1681
  size: 270, 83
  orig: 272, 85
  offset: 1, 1
  index: -1
Leaf_9_shadow_mobile
  rotate: false
  xy: 1619, 1680
  size: 270, 83
  orig: 272, 85
  offset: 1, 1
  index: -1
Lotus_1_mobile
  rotate: false
  xy: 100, 1924
  size: 30, 17
  orig: 34, 20
  offset: 3, 1
  index: -1
Lotus_2_fs
  rotate: false
  xy: 770, 1907
  size: 63, 34
  orig: 66, 40
  offset: 1, 2
  index: -1
Lotus_2_mobile
  rotate: false
  xy: 835, 1907
  size: 63, 34
  orig: 66, 40
  offset: 1, 2
  index: -1
Lotus_3_mobile
  rotate: false
  xy: 835, 1907
  size: 63, 34
  orig: 66, 40
  offset: 1, 2
  index: -1
Lotus_2_shadow1_fs
  rotate: false
  xy: 132, 1918
  size: 43, 23
  orig: 52, 29
  offset: 4, 5
  index: -1
Lotus_2_shadow1_mobile
  rotate: false
  xy: 177, 1918
  size: 43, 23
  orig: 52, 29
  offset: 4, 5
  index: -1
Lotus_2_shadow2_fs
  rotate: false
  xy: 222, 1917
  size: 45, 24
  orig: 47, 27
  offset: 1, 2
  index: -1
Lotus_2_shadow2_mobile
  rotate: false
  xy: 269, 1917
  size: 45, 24
  orig: 47, 27
  offset: 1, 2
  index: -1
Lotus_3_fs
  rotate: false
  xy: 900, 1907
  size: 63, 34
  orig: 66, 40
  offset: 1, 2
  index: -1
Lotus_3_shadow_fs
  rotate: false
  xy: 2, 1926
  size: 47, 15
  orig: 53, 18
  offset: 3, 2
  index: -1
Lotus_3_shadow_mobile
  rotate: false
  xy: 51, 1926
  size: 47, 15
  orig: 53, 18
  offset: 3, 2
  index: -1
Lotus_4_fs
  rotate: false
  xy: 1437, 1900
  size: 72, 41
  orig: 75, 46
  offset: 1, 2
  index: -1
Lotus_4_mobile
  rotate: false
  xy: 1511, 1900
  size: 72, 41
  orig: 75, 46
  offset: 1, 2
  index: -1
Lotus_4_shadow1_fs
  rotate: false
  xy: 426, 1914
  size: 42, 27
  orig: 48, 29
  offset: 1, 1
  index: -1
Lotus_4_shadow1_mobile
  rotate: false
  xy: 470, 1914
  size: 42, 27
  orig: 48, 29
  offset: 1, 1
  index: -1
Lotus_4_shadow2_fs
  rotate: false
  xy: 316, 1917
  size: 53, 24
  orig: 59, 28
  offset: 1, 1
  index: -1
Lotus_4_shadow2_mobile
  rotate: false
  xy: 371, 1917
  size: 53, 24
  orig: 59, 28
  offset: 1, 1
  index: -1
Lotus_5_fs
  rotate: false
  xy: 1585, 1897
  size: 80, 44
  orig: 84, 51
  offset: 1, 3
  index: -1
Lotus_5_mobile
  rotate: false
  xy: 1667, 1897
  size: 80, 44
  orig: 84, 51
  offset: 1, 3
  index: -1
Lotus_5_shadow1_fs
  rotate: false
  xy: 514, 1911
  size: 56, 30
  orig: 73, 32
  offset: 9, 1
  index: -1
Lotus_5_shadow1_mobile
  rotate: false
  xy: 572, 1911
  size: 56, 30
  orig: 73, 32
  offset: 9, 1
  index: -1
Lotus_5_shadow2_fs
  rotate: false
  xy: 1147, 1901
  size: 81, 40
  orig: 87, 44
  offset: 3, 3
  index: -1
Lotus_5_shadow2_mobile
  rotate: false
  xy: 1230, 1901
  size: 81, 40
  orig: 87, 44
  offset: 3, 3
  index: -1
Lotus_6_fs
  rotate: false
  xy: 1234, 1840
  size: 108, 59
  orig: 130, 62
  offset: 19, 1
  index: -1
Lotus_6_mobile
  rotate: false
  xy: 1344, 1839
  size: 108, 59
  orig: 130, 62
  offset: 19, 1
  index: -1
Lotus_6_shadow1_fs
  rotate: false
  xy: 1749, 1897
  size: 78, 44
  orig: 90, 50
  offset: 4, 3
  index: -1
Lotus_6_shadow1_mobile
  rotate: false
  xy: 1829, 1897
  size: 78, 44
  orig: 90, 50
  offset: 4, 3
  index: -1
Lotus_7_fs
  rotate: false
  xy: 1454, 1838
  size: 110, 60
  orig: 113, 69
  offset: 2, 4
  index: -1
Lotus_7_mobile
  rotate: false
  xy: 2, 1810
  size: 110, 60
  orig: 113, 69
  offset: 2, 4
  index: -1
Lotus_7_shadow1_fs
  rotate: false
  xy: 1313, 1901
  size: 60, 40
  orig: 66, 46
  offset: 3, 3
  index: -1
Lotus_7_shadow1_mobile
  rotate: false
  xy: 1375, 1901
  size: 60, 40
  orig: 66, 46
  offset: 3, 3
  index: -1
Lotus_8_fs
  rotate: false
  xy: 114, 1809
  size: 108, 60
  orig: 130, 64
  offset: 3, 1
  index: -1
Lotus_8_mobile
  rotate: false
  xy: 224, 1808
  size: 108, 60
  orig: 130, 64
  offset: 3, 1
  index: -1
Lotus_8_shadow1_fs
  rotate: false
  xy: 1955, 1763
  size: 89, 70
  orig: 118, 90
  offset: 15, 10
  index: -1
Lotus_8_shadow1_mobile
  rotate: false
  xy: 508, 1723
  size: 89, 70
  orig: 118, 90
  offset: 15, 10
  index: -1
Lotus_8_shadow2_fs
  rotate: false
  xy: 1909, 1897
  size: 76, 44
  orig: 80, 50
  offset: 1, 6
  index: -1
Lotus_8_shadow2_mobile
  rotate: false
  xy: 2, 1880
  size: 76, 44
  orig: 80, 50
  offset: 1, 6
  index: -1
Lotus_9_fs
  rotate: false
  xy: 334, 1802
  size: 108, 60
  orig: 130, 64
  offset: 3, 1
  index: -1
Lotus_9_mobile
  rotate: false
  xy: 444, 1802
  size: 108, 60
  orig: 130, 64
  offset: 3, 1
  index: -1
curtains_left_fs
  rotate: true
  xy: 2, 754
  size: 617, 1785
  orig: 617, 1785
  offset: 0, 0
  index: -1
curtains_left_mobile
  rotate: true
  xy: 2, 754
  size: 617, 1785
  orig: 617, 1785
  offset: 0, 0
  index: -1
curtains_right_fs
  rotate: true
  xy: 2, 2
  size: 750, 1708
  orig: 750, 1708
  offset: 0, 0
  index: -1
curtains_right_mobile
  rotate: true
  xy: 2, 2
  size: 750, 1708
  orig: 750, 1708
  offset: 0, 0
  index: -1
leaf_1_fs
  rotate: false
  xy: 80, 1872
  size: 102, 44
  orig: 102, 46
  offset: 0, 2
  index: -1
leaf_1_mobile
  rotate: false
  xy: 184, 1871
  size: 102, 44
  orig: 102, 46
  offset: 0, 2
  index: -1
leaf_1_shadow_fs
  rotate: false
  xy: 780, 1785
  size: 160, 63
  orig: 178, 76
  offset: 9, 5
  index: -1
leaf_1_shadow_mobile
  rotate: false
  xy: 942, 1778
  size: 160, 63
  orig: 178, 76
  offset: 9, 5
  index: -1
leaf_2_fs
  rotate: false
  xy: 630, 1911
  size: 68, 30
  orig: 68, 31
  offset: 0, 1
  index: -1
leaf_2_mobile
  rotate: false
  xy: 700, 1911
  size: 68, 30
  orig: 68, 31
  offset: 0, 1
  index: -1
leaf_2_shadow_fs
  rotate: false
  xy: 1823, 1765
  size: 130, 68
  orig: 142, 77
  offset: 6, 4
  index: -1
leaf_2_shadow_mobile
  rotate: false
  xy: 2, 1739
  size: 130, 68
  orig: 142, 77
  offset: 6, 4
  index: -1
leaf_3_fs
  rotate: false
  xy: 965, 1902
  size: 89, 39
  orig: 89, 41
  offset: 0, 2
  index: -1
leaf_3_mobile
  rotate: false
  xy: 1056, 1902
  size: 89, 39
  orig: 89, 41
  offset: 0, 2
  index: -1
water lines_1_fs
  rotate: false
  xy: 1249, 1771
  size: 153, 66
  orig: 160, 70
  offset: 5, 3
  index: -1
water lines_1_mobile
  rotate: false
  xy: 1404, 1770
  size: 153, 66
  orig: 160, 70
  offset: 5, 3
  index: -1
water lines_2_fs
  rotate: false
  xy: 478, 1621
  size: 190, 87
  orig: 192, 89
  offset: 1, 1
  index: -1
water lines_2_mobile
  rotate: false
  xy: 670, 1616
  size: 190, 87
  orig: 192, 89
  offset: 1, 1
  index: -1
water lines_3_fs
  rotate: false
  xy: 1300, 1560
  size: 378, 118
  orig: 383, 122
  offset: 4, 2
  index: -1
water lines_3_mobile
  rotate: false
  xy: 2, 1526
  size: 378, 118
  orig: 383, 122
  offset: 4, 2
  index: -1
water lines_4_fs
  rotate: false
  xy: 382, 1429
  size: 477, 185
  orig: 484, 187
  offset: 5, 1
  index: -1
water lines_4_mobile
  rotate: false
  xy: 861, 1373
  size: 477, 185
  orig: 484, 187
  offset: 5, 1
  index: -1

Cleos Riches F_background_mobile_animation2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
sky_mobile
  rotate: false
  xy: 2, 2
  size: 1665, 1219
  orig: 1793, 1272
  offset: 51, 53
  index: -1

Cleos Riches F_background_mobile_animation3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
sky_fs
  rotate: false
  xy: 2, 2
  size: 1868, 1364
  orig: 1868, 1364
  offset: 0, 0
  index: -1

Cleos Riches F_background_mobile_animation4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
base_mobile
  rotate: false
  xy: 2, 2
  size: 1845, 1837
  orig: 1845, 1837
  offset: 0, 0
  index: -1

Cleos Riches F_background_mobile_animation5.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
base_fs
  rotate: false
  xy: 2, 2
  size: 1972, 1964
  orig: 2012, 2004
  offset: 20, 20
  index: -1
