
Cleo's Riches_big win_animation.webp
size: 2048,2012
format: RGBA8888
filter: Linear,Linear
repeat: none
123.45$
  rotate: false
  xy: 2, 2009
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
A_m
  rotate: false
  xy: 1711, 444
  size: 307, 375
  orig: 320, 387
  offset: 6, 6
  index: -1
B
  rotate: true
  xy: 1044, 1416
  size: 215, 279
  orig: 217, 281
  offset: 1, 1
  index: -1
B_shadow
  rotate: true
  xy: 2, 316
  size: 310, 375
  orig: 2050, 1082
  offset: 748, 634
  index: -1
E_m
  rotate: false
  xy: 1702, 1124
  size: 284, 373
  orig: 296, 385
  offset: 6, 6
  index: -1
E_s
  rotate: true
  xy: 1184, 1118
  size: 289, 380
  orig: 302, 392
  offset: 7, 6
  index: -1
G
  rotate: true
  xy: 379, 1511
  size: 206, 286
  orig: 209, 290
  offset: 1, 2
  index: -1
G_1_shadow
  rotate: true
  xy: 2, 628
  size: 304, 382
  orig: 2050, 1082
  offset: 1052, 629
  index: -1
G_m
  rotate: true
  xy: 1566, 821
  size: 301, 377
  orig: 314, 390
  offset: 6, 7
  index: -1
Glow_sparkle_1
  rotate: true
  xy: 227, 1984
  size: 26, 27
  orig: 31, 31
  offset: 3, 2
  index: -1
Glow_sparkle_10
  rotate: false
  xy: 532, 1967
  size: 44, 43
  orig: 48, 47
  offset: 2, 2
  index: -1
Glow_sparkle_11
  rotate: true
  xy: 256, 1984
  size: 26, 27
  orig: 30, 30
  offset: 2, 1
  index: -1
Glow_sparkle_12
  rotate: false
  xy: 1856, 1916
  size: 94, 94
  orig: 99, 98
  offset: 2, 2
  index: -1
Glow_sparkle_13
  rotate: false
  xy: 488, 1970
  size: 42, 40
  orig: 46, 44
  offset: 2, 2
  index: -1
Glow_sparkle_14
  rotate: false
  xy: 34, 1990
  size: 20, 20
  orig: 24, 24
  offset: 2, 2
  index: -1
Glow_sparkle_15
  rotate: false
  xy: 175, 1987
  size: 23, 23
  orig: 27, 27
  offset: 2, 2
  index: -1
Glow_sparkle_16
  rotate: false
  xy: 578, 1960
  size: 50, 50
  orig: 55, 55
  offset: 3, 2
  index: -1
Glow_sparkle_17
  rotate: false
  xy: 371, 1975
  size: 36, 35
  orig: 40, 40
  offset: 2, 2
  index: -1
Glow_sparkle_18
  rotate: false
  xy: 371, 1975
  size: 36, 35
  orig: 40, 40
  offset: 2, 2
  index: -1
Glow_sparkle_19
  rotate: false
  xy: 1952, 1916
  size: 94, 94
  orig: 99, 99
  offset: 3, 2
  index: -1
Glow_sparkle_20
  rotate: false
  xy: 1952, 1916
  size: 94, 94
  orig: 99, 99
  offset: 3, 2
  index: -1
Glow_sparkle_2
  rotate: true
  xy: 56, 1989
  size: 21, 22
  orig: 25, 25
  offset: 2, 2
  index: -1
Glow_sparkle_21
  rotate: false
  xy: 285, 1984
  size: 26, 26
  orig: 30, 30
  offset: 2, 2
  index: -1
Glow_sparkle_22
  rotate: false
  xy: 104, 1989
  size: 21, 21
  orig: 25, 25
  offset: 2, 2
  index: -1
Glow_sparkle_23
  rotate: false
  xy: 15, 1993
  size: 17, 17
  orig: 20, 21
  offset: 1, 2
  index: -1
Glow_sparkle_24
  rotate: true
  xy: 313, 1984
  size: 26, 27
  orig: 30, 30
  offset: 2, 1
  index: -1
Glow_sparkle_25
  rotate: false
  xy: 1023, 1947
  size: 64, 63
  orig: 68, 66
  offset: 2, 1
  index: -1
Glow_sparkle_26
  rotate: true
  xy: 5, 2003
  size: 7, 8
  orig: 11, 12
  offset: 2, 2
  index: -1
Glow_sparkle_27
  rotate: false
  xy: 151, 1988
  size: 22, 22
  orig: 26, 26
  offset: 2, 2
  index: -1
Glow_sparkle_28
  rotate: false
  xy: 630, 1956
  size: 54, 54
  orig: 58, 57
  offset: 2, 1
  index: -1
Glow_sparkle_29
  rotate: true
  xy: 447, 1973
  size: 37, 39
  orig: 40, 43
  offset: 1, 2
  index: -1
Glow_sparkle_3
  rotate: false
  xy: 127, 1988
  size: 22, 22
  orig: 26, 25
  offset: 2, 1
  index: -1
Glow_sparkle_30
  rotate: true
  xy: 200, 1986
  size: 24, 25
  orig: 27, 29
  offset: 2, 2
  index: -1
Glow_sparkle_4
  rotate: false
  xy: 1760, 1917
  size: 94, 93
  orig: 99, 99
  offset: 3, 3
  index: -1
Glow_sparkle_5
  rotate: false
  xy: 747, 1949
  size: 62, 61
  orig: 66, 65
  offset: 2, 2
  index: -1
Glow_sparkle_6
  rotate: false
  xy: 342, 1983
  size: 27, 27
  orig: 31, 31
  offset: 2, 2
  index: -1
Glow_sparkle_7
  rotate: false
  xy: 409, 1974
  size: 36, 36
  orig: 40, 40
  offset: 2, 2
  index: -1
Glow_sparkle_8
  rotate: false
  xy: 686, 1951
  size: 59, 59
  orig: 63, 62
  offset: 2, 1
  index: -1
Glow_sparkle_9
  rotate: false
  xy: 80, 1989
  size: 22, 21
  orig: 26, 25
  offset: 2, 2
  index: -1
I_1
  rotate: true
  xy: 211, 1870
  size: 98, 279
  orig: 100, 281
  offset: 1, 1
  index: -1
I_1_shadow
  rotate: true
  xy: 1410, 1604
  size: 193, 375
  orig: 2050, 1082
  offset: 949, 634
  index: -1
I_2
  rotate: false
  xy: 1787, 1499
  size: 216, 278
  orig: 219, 281
  offset: 1, 1
  index: -1
I_2_shadow
  rotate: true
  xy: 379, 312
  size: 312, 375
  orig: 2050, 1082
  offset: 1091, 335
  index: -1
I_m
  rotate: true
  xy: 2, 1524
  size: 193, 375
  orig: 207, 387
  offset: 7, 6
  index: -1
I_s
  rotate: true
  xy: 667, 1438
  size: 193, 375
  orig: 207, 387
  offset: 7, 6
  index: -1
N
  rotate: true
  xy: 492, 1849
  size: 98, 278
  orig: 100, 281
  offset: 1, 1
  index: -1
N_m
  rotate: false
  xy: 1699, 67
  size: 312, 375
  orig: 325, 387
  offset: 7, 6
  index: -1
N_s
  rotate: true
  xy: 2, 2
  size: 312, 375
  orig: 325, 387
  offset: 7, 6
  index: -1
N_shadow
  rotate: true
  xy: 1325, 1409
  size: 193, 375
  orig: 2050, 1082
  offset: 991, 335
  index: -1
P_s
  rotate: true
  xy: 386, 626
  size: 306, 380
  orig: 319, 392
  offset: 7, 6
  index: -1
S_s
  rotate: true
  xy: 891, 814
  size: 302, 384
  orig: 315, 397
  offset: 7, 7
  index: -1
W
  rotate: false
  xy: 2, 1242
  size: 291, 280
  orig: 293, 284
  offset: 1, 2
  index: -1
Wings_sparkle_1
  rotate: false
  xy: 1089, 1946
  size: 65, 64
  orig: 68, 68
  offset: 2, 2
  index: -1
Wings_sparkle_2
  rotate: false
  xy: 1156, 1945
  size: 65, 65
  orig: 69, 68
  offset: 2, 1
  index: -1
flower_left_1
  rotate: false
  xy: 2, 1891
  size: 102, 96
  orig: 104, 98
  offset: 1, 1
  index: -1
flower_left_2
  rotate: true
  xy: 1842, 1779
  size: 135, 136
  orig: 138, 140
  offset: 2, 2
  index: -1
flower_right_1_1
  rotate: false
  xy: 106, 1888
  size: 103, 96
  orig: 105, 98
  offset: 1, 1
  index: -1
flower_right_2
  rotate: true
  xy: 2, 1751
  size: 135, 136
  orig: 139, 138
  offset: 2, 1
  index: -1
golden_stroke_1
  rotate: false
  xy: 1303, 1799
  size: 537, 116
  orig: 539, 118
  offset: 1, 1
  index: -1
golden_stroke_2
  rotate: false
  xy: 140, 1719
  size: 549, 128
  orig: 553, 132
  offset: 2, 2
  index: -1
left flower
  rotate: true
  xy: 1223, 1935
  size: 75, 90
  orig: 77, 92
  offset: 1, 1
  index: -1
left_wing
  rotate: false
  xy: 295, 1175
  size: 887, 239
  orig: 887, 239
  offset: 0, 0
  index: -1
left_wing_glow
  rotate: false
  xy: 768, 516
  size: 941, 296
  orig: 2050, 1082
  offset: 153, 505
  index: -1
right flower
  rotate: true
  xy: 1315, 1935
  size: 75, 90
  orig: 77, 92
  offset: 1, 1
  index: -1
right_wing
  rotate: false
  xy: 2, 934
  size: 887, 239
  orig: 887, 239
  offset: 0, 0
  index: -1
right_wing_glow
  rotate: false
  xy: 756, 218
  size: 941, 296
  orig: 2050, 1082
  offset: 1011, 505
  index: -1
stem_left_1
  rotate: false
  xy: 811, 1949
  size: 104, 61
  orig: 104, 61
  offset: 0, 0
  index: -1
stem_left_2
  rotate: false
  xy: 1407, 1929
  size: 174, 81
  orig: 174, 81
  offset: 0, 0
  index: -1
stem_right_1
  rotate: false
  xy: 1583, 1929
  size: 175, 81
  orig: 175, 81
  offset: 0, 0
  index: -1
stem_right_1_1
  rotate: false
  xy: 917, 1949
  size: 104, 61
  orig: 104, 61
  offset: 0, 0
  index: -1
win number_plate
  rotate: false
  xy: 772, 1825
  size: 529, 108
  orig: 531, 110
  offset: 1, 1
  index: -1
win number_shadow
  rotate: false
  xy: 691, 1633
  size: 717, 164
  orig: 2050, 1082
  offset: 699, 182
  index: -1

Cleo's Riches_big win_animation2.webp
size: 1749,1742
format: RGBA8888
filter: Linear,Linear
repeat: none
M_m
  rotate: true
  xy: 995, 788
  size: 952, 373
  orig: 966, 385
  offset: 7, 6
  index: -1
R_s
  rotate: false
  xy: 1370, 972
  size: 316, 380
  orig: 330, 392
  offset: 7, 6
  index: -1
U_s
  rotate: false
  xy: 1374, 25
  size: 315, 382
  orig: 328, 395
  offset: 7, 7
  index: -1
W_m
  rotate: false
  xy: 995, 409
  size: 386, 377
  orig: 398, 390
  offset: 6, 7
  index: -1
W_s
  rotate: true
  xy: 995, 21
  size: 386, 377
  orig: 398, 390
  offset: 6, 7
  index: -1
W_shadow
  rotate: true
  xy: 1370, 1354
  size: 386, 377
  orig: 2050, 1082
  offset: 701, 333
  index: -1
glow
  rotate: true
  xy: 2, 2
  size: 1738, 991
  orig: 1830, 1056
  offset: 44, 34
  index: -1
